<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func material(for contents: Any) -&gt; SCNMaterial {
    let m = SCNMaterial()
    m.diffuse.contents = contents
    return m
}

class Sphere: SCNNode{
    let sphere: SCNSphere
    let radius: Float = 0.03
    override init() {
        self.sphere = SCNSphere(radius: CGFloat(radius))
        sphere.materials = [material(for: #imageLiteral(resourceName: "Electric-Blue-Marble_1024x1024.jpg"))]
        super.init()
        self.geometry = sphere
        let shape = SCNPhysicsShape(geometry: sphere, options: nil)
        self.physicsBody = SCNPhysicsBody(type: .dynamic, shape: shape)
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
}

class Plane: SCNNode {
    let plane: SCNBox
    let planeNode: SCNNode
    let planeHeight: Float = 0.1
    override init() {
        plane = SCNBox(width: 0.5, height: CGFloat(planeHeight), length: 0.5, chamferRadius: 0)
        planeNode = SCNNode(geometry: plane)
        super.init()
        show(false)
        addChildNode(planeNode)
    }
    
    func show(_ show: Bool) {
        var materials = Array(repeating: material(for: UIColor.clear), count: 6)
        if show {
            materials[4] = material(for: UIColor(white: 1, alpha: 0.3))
        }
        plane.materials = materials
    }
    
    func update(for anchor: ARPlaneAnchor) {
        plane.width = CGFloat(anchor.extent.x)
        plane.length = CGFloat(anchor.extent.z)
        planeNode.position = SCNVector3(anchor.center.x, -planeHeight/2, anchor.center.z)
        let shape = SCNPhysicsShape(geometry: plane, options: nil)
        planeNode.physicsBody = SCNPhysicsBody(type: .static, shape: shape)
        planeNode.physicsBody?.isAffectedByGravity = false
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
}


</string>
			<key>ModifiedRange</key>
			<string>{27, 1882}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{27, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    var planes: [ARPlaneAnchor: Plane] = [:]
    func renderer(_ renderer: SCNSceneRenderer, didAdd node: SCNNode, for anchor: ARAnchor) {
        if let planeAnchor = anchor as? ARPlaneAnchor {
            let plane = Plane()
            planes[planeAnchor] = plane
            plane.update(for: planeAnchor)
            node.addChildNode(plane)
        }
    }
    
    func renderer(_ renderer: SCNSceneRenderer, didUpdate node: SCNNode, for anchor: ARAnchor) {
        if let planeAnchor = anchor as? ARPlaneAnchor,
            let plane = planes[planeAnchor] {
            plane.update(for: planeAnchor)
        }
    }
</string>
			<key>ModifiedRange</key>
			<string>{1957, 625}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{75, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        let location = sender.location(in: sender.view)
        if let result = arView.hitTest(location, types: .existingPlane).first {
            let sphere = Sphere()
            let transform = result.worldTransform.columns.3
            sphere.position = SCNVector3(transform.x, transform.y, transform.z)
            sphere.position.y += sphere.radius
            arView.scene.rootNode.addChildNode(sphere)
        }
</string>
			<key>ModifiedRange</key>
			<string>{2639, 422}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{132, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>, ARSCNDebugOptions.showFeaturePoints</string>
			<key>ModifiedRange</key>
			<string>{3136, 37}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{207, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/SceneKit.playgroundpage/Contents.swift</string>
</dict>
</plist>
